<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2" pages="2">
  <diagram name="Page-1" id="8WbltWkP-jPNGLZwclC2">
    <mxGraphModel dx="1408" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAiah6cpgqONFh2TT372-4" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="login&lt;div&gt;theunlimited-lifestyle&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="90" y="40" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-6" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-8" value="MUL">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="Cust Type" vertex="1">
          <mxGeometry height="80" width="80" x="100" y="170" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-7" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-8" value="IR">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="210" />
              <mxPoint x="40" y="350" />
            </Array>
            <mxPoint x="80" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-10" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-9" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-12" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-11" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-8" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="cancelled" vertex="1">
          <mxGeometry height="80" width="80" x="100" y="310" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-9" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" value="Contact TUG&amp;nbsp;&lt;br&gt;details" vertex="1">
          <mxGeometry height="60" width="100" x="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-14" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-11" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" value="Benefits page" vertex="1">
          <mxGeometry height="60" width="100" x="90" y="440" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-17" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-13" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" value="Provider&lt;div&gt;{{SPUR}}&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="90" y="530" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-25" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-15" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" value="Request Voucher&lt;div&gt;Code&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="90" y="640" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-18" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Customer Journey&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="270" x="450" y="10" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Brian&#39;s Site" vertex="1">
          <mxGeometry height="30" width="120" x="430" y="140" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-23" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TAiah6cpgqONFh2TT372-22" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-20" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="MUL&lt;div&gt;Cust&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="80" x="280" y="430" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-21" edge="1" parent="1" source="TAiah6cpgqONFh2TT372-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;" target="TAiah6cpgqONFh2TT372-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-22" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;link to&lt;/div&gt;QSR Site" vertex="1">
          <mxGeometry height="60" width="100" x="440" y="435" as="geometry" />
        </mxCell>
        <mxCell id="TAiah6cpgqONFh2TT372-24" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=2;" value="Email/sms&amp;nbsp;&lt;div&gt;voucher&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y_h7anxpQjLXwsGElBKv" name="Page-2">
    <mxGraphModel dx="1408" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
